
===============================================================================================
PERFORMANCE (No-Leverage, Vol-Targeted @15%)
===============================================================================================
                   Tot    AnnR    AnnV     SR   Sort     MDD   Cal    Win     Sk     Ku
                                                                                       
PRISM Raw     68244.6%  59.19%  17.74%  3.336  6.673  -17.6%  3.36  67.9%   2.45  16.56
PRISM No-Lev  34500.4%  51.66%  16.20%  3.188  7.577   -9.3%  5.58  67.9%   3.30  22.93
EW              416.8%  12.41%   9.29%  1.336  1.679  -22.8%  0.54  58.1%  -1.04  13.10
EW No-Lev       375.4%  11.74%   8.83%  1.330  1.642  -21.9%  0.54  58.1%  -1.37  12.35
SPY             604.2%  14.92%  15.74%  0.948  1.182  -31.8%  0.47  59.6%  -0.60   6.45
SPY No-Lev      469.8%  13.20%  14.06%  0.939  1.164  -27.3%  0.48  59.6%  -0.81   4.28

Avg Turnover=0.6733  Avg TC=0.07bps  Avg Gross=1.60
